# App configs
DEBUG_MODE=true
HTTP_PORT=8081
GRPC_PORT=50051


# DB PARAMS
DB_HOST=host
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_AUTOMIGRATE=false

# MONGO PARAMS
MONGO_HOST=host
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=mongo